# PearlApp17

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dota/pearl17/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dota/pearl17/: AboutUsActivity.java  AppController.java  AppCreditsActivity.java  AppUpdateDialog.java  CampusMapActivity.java  ClubEventsActivity.java  ClubSenateFragment.java  Constants.java  ContactActivity.java  Contacts.java  (+43 more)
app/src/main/res/drawable/: border_blue.xml  border_edit_text_register.xml  border_item_club.xml  border_item_club_event.xml  border_item_talk.xml  border_rect_blue.xml  border_rect_green.xml  border_rect_red.xml  button.xml  dot_blue.xml  dot_green.xml  dot_red.xml  dot_yellow.xml  event_title_border_red.xml  fill_blue.xml  roundbutton.xml  roundbutton_talks.xml  show_less.xml  show_more.xml  show_more_talks.xml  square_border_pink.xml  talk_title_border_green.xml  textbox.xml  textbox_talks.xml
app/src/main/res/layout/: activity_about_us.xml  activity_app_credits.xml  activity_club_events.xml  activity_event.xml  activity_event_details.xml  activity_events_home.xml  activity_events_show_more.xml  activity_guide.xml  activity_main.xml  activity_main_contactpage.xml  activity_maps.xml  activity_pro_show.xml  activity_proshow_details.xml  activity_reach_us.xml  activity_registration.xml  activity_schedule.xml  activity_splash_screen.xml  activity_sponsors.xml  activity_talk_details.xml  activity_talks.xml  activity_talks_show_more.xml  app_update_dialog.xml  component_timeline_row.xml  contact_activity.xml  contact_recycler_layout.xml  content_event.xml  content_main.xml  custom_main_row.xml  custom_timeline_row.xml  divider.xml  dontshowdialog.xml  dummy_fragment.xml  event_confirm.xml  event_row.xml  fragment_schedule.xml  fragmentdemo.xml  fragmentdemo_contactpage.xml  item_event_category.xml  item_event_confirm.xml  item_pro_show.xml  (+9 more)
app/src/main/res/menu/: menu_event.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
