apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dota.pearl17"
        minSdkVersion 15
        targetSdkVersion 25
        multiDexEnabled = true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.azoft.carousellayoutmanager:carousel:1.2.1'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.android.volley:volley:1.0.0'
}
