<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/credits_frame"
    android:paddingBottom="30dp"
    android:paddingTop="70dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="-25dp"
            android:paddingRight="-25dp"
            tools:context="com.dota.pearl17.AppCreditsActivity">

            <TextView
                android:id="@+id/designed_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="156dp"
                android:padding="8dp"
                android:textAllCaps="true"
                android:text="Designed by"
                android:textSize="20sp"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/dota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="-20dp"
                android:scaleX="0.4"
                android:scaleY="0.4"
                android:src="@drawable/dota_black" />

            <ImageView
                android:id="@+id/Developers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dota"
                android:layout_marginTop="-52dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="-102dp"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@drawable/developers_title" />

            <ImageView
                android:id="@+id/DevelopersTemplate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Developers"
                android:layout_marginBottom="-33dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="-50dp"
                android:onClick="openBrowser"
                android:scaleX="0.84"
                android:scaleY="0.84"
                android:src="@drawable/akhil"
                android:tag="https://www.facebook.com/c.akhil.shri?fref=ts" />

            <ImageView
                android:id="@+id/DevelopersTemplate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/DevelopersTemplate1"
                android:layout_marginBottom="-33dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="-50dp"
                android:onClick="openBrowser"
                android:scaleX="0.84"
                android:scaleY="0.84"
                android:src="@drawable/kaushik"
                android:tag="https://www.facebook.com/kaushik.nimbalkar?fref=hovercard" />

            <ImageView
                android:id="@+id/DevelopersTemplate3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/DevelopersTemplate2"
                android:layout_marginBottom="-33dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="-50dp"
                android:onClick="openBrowser"
                android:scaleX="0.84"
                android:scaleY="0.84"
                android:src="@drawable/pattu"
                android:tag="https://www.facebook.com/shreeda.pattanaik?fref=ts" />

            <ImageView
                android:id="@+id/DevelopersTemplate4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/DevelopersTemplate3"
                android:layout_marginBottom="-33dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="-50dp"
                android:onClick="openBrowser"
                android:scaleX="0.84"
                android:scaleY="0.84"
                android:src="@drawable/grandhi"
                android:tag="https://www.facebook.com/snigdha.grandhi.5?fref=ts" />

            <ImageView
                android:id="@+id/DevelopersTemplate5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/DevelopersTemplate4"
                android:layout_marginBottom="-33dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="-50dp"
                android:onClick="openBrowser"
                android:scaleX="0.84"
                android:scaleY="0.84"
                android:src="@drawable/shivika"
                android:tag="https://www.facebook.com/sheebu1997?ref=br_rs" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/DevelopersTemplate5"
                android:layout_marginBottom="-33dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="-50dp"
                android:onClick="openBrowser"
                android:scaleX="0.84"
                android:scaleY="0.84"
                android:src="@drawable/vaishnavi"
                android:tag="https://www.facebook.com/kattukolu.reddy?fref=ts" />

            <ImageView
                android:id="@+id/Designers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/DevelopersTemplate5"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="-47dp"
                android:layout_marginTop="150dp"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@drawable/designers_title" />

            <ImageView
                android:id="@+id/DesignersTemplate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Designers"
                android:layout_marginBottom="-33dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="-50dp"
                android:onClick="openBrowser"
                android:scaleX="0.84"
                android:scaleY="0.84"
                android:src="@drawable/ansuman"
                android:tag="https://www.facebook.com/anshuman.das.9678?fref=ts" />

            <ImageView
                android:id="@+id/DesignersTemplate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/DesignersTemplate1"
                android:layout_marginBottom="-33dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="-50dp"
                android:onClick="openBrowser"
                android:scaleX="0.84"
                android:scaleY="0.84"
                android:src="@drawable/anshik"
                android:tag="https://www.facebook.com/anshik.thareja?fref=ts" />

            <ImageView
                android:id="@+id/DesignersTemplate3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/DesignersTemplate2"
                android:layout_marginBottom="-33dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="-50dp"
                android:onClick="openBrowser"
                android:scaleX="0.84"
                android:scaleY="0.84"
                android:src="@drawable/kanth"
                android:tag="https://www.facebook.com/tushar.kanth.7?fref=ts" />

            <ImageView
                android:id="@+id/DesignersTemplate4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/DesignersTemplate3"
                android:layout_marginBottom="-33dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="-50dp"
                android:scaleX="0.84"
                android:scaleY="0.84"
                android:src="@drawable/yadav" />

            <ImageView
                android:id="@+id/BackEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/DesignersTemplate4"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="-47dp"
                android:layout_marginTop="20dp"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@drawable/back_end_title" />

            <ImageView
                android:id="@+id/BackEndTemplate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/BackEnd"
                android:layout_marginBottom="-33dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="-50dp"
                android:onClick="openBrowser"
                android:scaleX="0.84"
                android:scaleY="0.84"
                android:src="@drawable/mishra"
                android:tag="https://www.facebook.com/amitmishra1005?fref=ts" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/BackEndTemplate1"
                android:layout_marginBottom="-33dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="-50dp"
                android:onClick="openBrowser"
                android:scaleX="0.84"
                android:scaleY="0.84"
                android:src="@drawable/grovor"
                android:tag="https://www.facebook.com/kgrovor?fref=ts" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>


