<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dota.pearl17.EventDetailsActivity"
    android:foregroundGravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:id="@+id/event_title"
        android:textColor="#E3556B"
        android:gravity="center_horizontal"
        android:background="@drawable/square_border_pink"
        android:textSize="36sp" />
    <ScrollView
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:id="@+id/event_details"
        android:layout_below="@+id/event_title"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#E3556B"
                android:id="@+id/event_desc"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="20dp"
        android:padding="15dp"
        android:id="@+id/rules"
        android:onClick="rules"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:text="DOWNLOAD RULES"
        android:gravity="center_horizontal"
        android:background="@drawable/border_item_club_event"
        android:layout_above="@+id/add"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="50dp"
        android:padding="15dp"
        android:id="@+id/add"
        android:onClick="add"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:text="PARTICIPATE"
        android:gravity="center_horizontal"
        android:background="@drawable/border_item_club_event"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
