<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/event_frame">

    <ImageView
        android:id="@+id/bg_club_events_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:id="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/club_name"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundbutton"/>
    <Button
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:id="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbutton"/>
    <android.support.v7.widget.RecyclerView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below = "@id/button3"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:id="@+id/recycler"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:layout_marginTop="96dp"
        android:layout_marginLeft="96dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:gravity="center"
        android:textSize="36sp"
        android:textColor="#E3556B"
        android:layout_centerHorizontal="true"
        android:id="@+id/club_name" />


</RelativeLayout>
