<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first_frame">

    <Button
        android:id="@+id/AboutUs"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/about_us_button"
        android:scaleX="0.8"
        android:scaleY="0.8" />

    <Button
        android:id="@+id/ReachUs"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AboutUs"
        android:background="@drawable/reach_us_button"
        android:scaleX="0.8"
        android:scaleY="0.8"/>

    <Button
        android:id="@+id/CampusMap"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/campus_map_button"
        android:layout_below="@+id/ReachUs"
        android:scaleX="0.8"
        android:scaleY="0.8"/>

    <Button
        android:id="@+id/ContactUs"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/contact_us_button"
        android:layout_below="@+id/CampusMap"
        android:layout_marginBottom="20dp"
        android:scaleX="0.8"
        android:scaleY="0.8"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/end_design"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ContactUs"/>

</RelativeLayout>